CLR R0
SWDD R0, #506
SWDD R0, #504
BD #108
LWDD R1, #500
ADD R1
BZD #246
SLL
BCD #126
CLR R0
SWDD R0, #400
ADD R1
BD #142
CLR R0
INC
SWDD R0, #400
CLR R0
ADD R1
NOT
INC
BD #142
SWDD R0, #402
BD #146
LWDD R2, #502
CLR R0
ADD R2
BZD #246
SLL
BCD #164
CLR R0
ADD R2
BD #186
LWDD R0, #400
BZD #172
CLR R0
SWDD R0, #400
INC
SWDD R0, #400
CLR R0
ADD R1
NOT
INC
BD #186
SWDD R0, #404
BD #190
LWDD R1, #402
LWDD R0, #404
BZD #218
DEC
SWDD R0, #404
LWDD R0, #506
ADD R1
SWDD R0, #506
BCD #210
BD #192
LWDD R0, #504
INC
SWDD R0, #504
BD #192
LWDD R0, #400
BZD #246
LWDD R0, #504
NOT
SWDD R0, #504
LWDD R0, #506
NOT
INC
BCD #238
BD #246
LWDD R0, #504
INC
SWDD R0, #504
BD #246
END
