CLR R0
SWDD R0, #506
SWDD R0, #504
BD #108
LWDD R1, #500
ADD R1
BZD #250
SLL
BCD #126
CLR R0
SWDD R0, #510
ADD R1
BD #142
CLR R0
INC
SWDD R0, #510
CLR R0
ADD R1
NOT
INC
BD #142
SWDD R0, #512
BD #146
LWDD R2, #502
CLR R0
ADD R2
BZD #250
SLL
BCD #164
CLR R0
ADD R2
BD #188
LWDD R0, #510
BZD #174
CLR R0
SWDD R0, #510
BD #178
INC
SWDD R0, #510
CLR R0
ADD R2
NOT
INC
BD #188
SWDD R0, #514
BD #192
LWDD R1, #512
LWDD R0, #514
BZD #220
DEC
SWDD R0, #514
LWDD R0, #506
ADD R1
SWDD R0, #506
BCD #212
BD #194
LWDD R0, #504
INC
SWDD R0, #504
BD #194
LWDD R0, #510
BZD #250
LWDD R0, #504
NOT
SWDD R0, #504
LWDD R0, #506
NOT
INC
SWDD R0, #506
BCD #242
BD #250
LWDD R0, #504
INC
SWDD R0, #504
BD #250
END
